<project name="xpeter" default="make">

  <property name="version" value="0.0.1"/>

  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>
  <property name="lib.dir" value="lib"/>

  <property name="main.class" value="erki.xpeter.xpeter"/>

  <property name="tar.file" value="${ant.project.name}-${version}.tar.bz2"/>
  <property name="sh.file" value="${ant.project.name}.sh"/>
  <property name="bat.file" value="${ant.project.name}.bat"/>

  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="all" depends="make, doc"/>

  <target name="tar" depends="clean">
    <tar destfile="${tar.file}" compression="bzip2">
      <tarfileset prefix="${ant.project.name}-${version}" dir="."
                  excludes="**/.git **/.git/**"/>
    </tar>
  </target>

  <target name="make" depends="sh,bat">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"
           debuglevel="lines,vars,source" debug="true"/>
  </target>

  <condition property="linux">
    <or>
      <os family="unix"/>
      <os family="mac"/>
    </or>
  </condition>

  <condition property="win">
    <os family="windows"/>
  </condition>

  <target name="sh" if="linux">
    <echo file="${sh.file}" append="false">#!/bin/bash
java -cp bin:${toString:classpath} erki.xpeter.xpeter $@
</echo>
    <echo message="Creating executable shell script."/>
    <chmod file="${sh.file}" perm="a+x"/>
  </target>

  <target name="bat" if="windows">
    <echo file="${bat.file}" append="false">@echo off
java -cp .;${toString:classpath} erki.xpeter.xpeter %*
</echo>
    <echo message="Creating executable batch script."/>
  </target>

  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${tar.file}"/>
    <delete file="${sh.file}"/>
    <delete file="${bat.file}"/>
  </target>

  <target name="doc">
    <delete dir="${doc.dir}"/>
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>

</project>
